{
  "name": "Degree Calaculator",
  "short_name": "Degree Calaculator",
  "description": "",
  "theme_color": "#1975d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "client/public/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "client/public/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "client/public/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "client/public/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "client/public/screenshots/1280x800-screenshot.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "client/public/screenshots/750x1334-screenshot.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ]
}